{
  "id": "completed-area",
  "name": "Completed Area",
  "version": "0.2.1",
  "minAppVersion": "1.0.0",
  "description": "Move completed to-do items to a separate completed area.",
  "author": "Daha",
  "isDesktopOnly": false
}
