{
  "name": "obsidian-completed-area",
  "version": "0.2.0",
  "description": "Move completed to-do items to a separate completed area in Obsidian.",
  "main": "main.js",
  "type": "module",
  "repository": "https://github.com/DahaWong/obsidian-completed-area.git",
  "author": "Daha",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
